@blue:rgb(0, 157, 238);
@blue_dark: rgb(2, 123, 186);
@grey:rgb(95, 97, 101);
@grey_light:rgb(222,222,222);
@grey_light2:rgba(114,114,114,0.1);
@content: rgb(30,30,30);

body{
  font-family: 'Source Sans Pro', sans-serif;
  color:@content;
  *:not(i){
    font-family: 'Source Sans Pro', sans-serif;
  }
  background:#f8f8f8!important;
  font-size:14px;
}
h1,h2,h3,h4{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:600;
  color:@grey;
  em{
    font-style: normal;
    color:@blue;
  }
}
ul{
  padding:0;
  margin:0 0 0 0;
  li{
    margin:0 0 0 0;
    list-style-position: outside;

  }
}
.content{
  ul{
    padding:0;
    margin:0 0 1rem 0;
    li{
      margin:0 0 0 1em;
      list-style-position: outside;
  
    }
  }
}
blockquote,
q {
	border: none;
  font-style: italic;
	quotes: "\201C""\201D""\2018""\2019" !important;
}
blockquote p{
	background:transparent;
}
/**/
blockquote:before {
	position:absolute;
  color: rgb(133, 133, 133);
  content: "\201C";
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.1em;
  top:0;
  left:0;
  margin-top:4.5rem;
  width:30px;
  z-index:99;
}

blockquote {
	font-size: 1.6rem;
	font-style: italic;
  font-weight: normal;
	line-height: 0.1;
  margin-bottom: 2px;
  @media (max-width: 720px){
    font-size: 1.5rem;
  }
}
a{
  color:@content;
  &:hover{
    text-decoration: underline;
    color:@content;
  }
}
header{
  background:@grey_light;
  padding:2rem 0;
}
footer{
  background:@grey_light;
  padding:2rem 0;
  .logo{
    height:80px;
  }
  .elems{
    display:flex;
    justify-content: space-between;
    @media (max-width: 720px){
      flex-direction:column;
      justify-content:flex-start;
      img.logo{
        max-width:90vw;
        height:auto;
        margin-bottom:2rem;
      }
    }
    .kelem{
      margin:0 0 0 1rem;
      .inner{
        display:flex;
        justify-content: flex-start;
        margin:0 0 0.5rem 0;
        img{
          flex:0 0 auto;
          height:20px;
          margin-right:0.5rem;
        }
      }
      ul{
        li{
          list-style-type: none;
        }
      }
    }
  }
}
.imgstarter{
  cursor:pointer;
}
.customaccordion{
  .content{
    overflow:hidden;
    max-height:0;
    padding:0;
    transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
  }
  .title{
    cursor:pointer;
  }
  .accordionelem.active{
    .content{
      max-height:1000px;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;

    }
  }
}
#mnt{
  display:none;
  position:absolute;
  right:1rem;
  top:1rem;
  #mntbt{
    box-shadow:none!important;
    background:none!important;
    i{
      color:@content;
    }
  }
  @media (max-width: 720px){
    display:block;
  }
}
#headermenumobil{
  display:none;
  @media (max-width: 720px){
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height:0px;
    overflow:hidden;
    opacity: 0;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    &.mobvis{
      max-height:1000px;
      padding:0 2rem 0rem!important;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      opacity: 1;
      margin: 0 -1rem;
    }
    .headermenuitem{
      padding:0 0.5rem;
      color:@grey;
      border:none;
      text-transform:uppercase;
      font-size:1rem;
      line-height:2rem;
      text-align:left;
    }
  }
}
.sy-prev{
  margin:0;
}
#logonav{
  position:relative;
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  >*{
    flex:0 1 20%;
  }
  img{
    max-width:90vw;
  }
}
#hmenu{
  @media (max-width: 720px){
    display:none;
  }
  position:relative;
  #headermenu{
    padding:0;
    margin:0;
    display:flex;
    justify-content: flex-end;
    li.headermenuitem{
      list-style-type:none;
      margin:0;
      padding:0 0.5rem;
      line-height:1.0em;
      border-right:1px solid black;
      *{
        line-height:1.0em;
        color:black;
      }
      &:last-child{
        border-right:none;
      }
    }
    margin-bottom:2rem;
  }
}
.grey{
  background:@grey_light;
}
.customaccordion{
  .content{
    overflow:hidden;
    max-height:0;
    padding:0;
    transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
  }
  .title{
    cursor:pointer;
  }
  .accordionelem.active{
    .content{
      max-height:1000px;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      
    }
  }
  .accordionelem.inactive{
    .content{
      padding:0 2rem!important;
      
    }
  }
}
#home{
  .headerslider{
    li > div{
      width:100vw;
      height:80vh;
    }
    @media (max-width: 720px){
      li > div{
        width:100vw;
        height:50vh;
      }
    }
  }
  #intro{
    svg{
      width:2rem;
      margin-right:1rem;
    }
    padding:2rem 0;
    p{
      text-align:center;
      font-size:1.3rem;
      &:first-child{
        font-style: italic;
        font-size:1.8rem;
        position:relative;
        i{
          margin-right:0.5em;
        }
      }
    }
  }
  .arrowwrap{
    position:absolute;
    display:flex;
    top:0;
    right:4rem;
    .arrleft{
      height:0px;
      width:0px;
      border-top:20px solid grey;
      border-left:40px solid transparent;
      
    }
    .arrright{
      height:0px;
      width:0px;
      border-top:20px solid grey;
      border-right:40px solid transparent;
    }
  }
  #hinweist{
    padding:2rem 0;
    text-align:center;
  }
  #reitergruppen{
    h2{
      padding:2rem 0;
      text-align:center;
      text-transform:uppercase;
      margin:0;
    }
    .accordionelem{
      h3{
        text-align:center;
        text-transform:uppercase;
        color:black;
      }
      border:1px solid @grey_light;
      .title{
        text-transform:uppercase;
        text-align:center;
        padding:1rem 2rem;
        
      }
      .content{
        padding:1rem 2rem;
        position:relative;
      }
    }
  }
}
.subpage{
  padding: 0 0 2rem 0;
  h1{
    text-align:center;
    margin:2rem 0;
    text-transform:uppercase;
    font-weight:normal;
    font-size:1.8rem;
  }
  h2{
    text-align:center;
    margin:1rem 0;
    text-transform:uppercase;
    font-weight:normal;
    font-size:1.5rem;
  }
  &.osteopathie{
    #text1,#text_unten{
      text-align:center;
      margin:0 0 2rem 0;
    }
    #textmitte{
      margin:0 0 0 0;
    }
    #imgsxmob{
      @media (min-width: 720px){
        display:none!important;
      }
      display:flex;
      flex-direction: column;
      align-items:center;
      .mobimg{
        width:90vw;
        height:120vw;
        margin:0.5rem 0;
      }
    }
    #imgsx2{
      margin:2rem 0;
    }
    #imgsx,#imgsx2{
      display:flex;
      @media (max-width: 720px){
        display:none!important;
      }
      justify-content: space-between;
      > *{
        flex: 1 1 auto;
      }
      #imgsx_l{
        min-height:70vh;
      }
      #imgsx_l2{
        min-height:50vh;
      }
      #imgsx_r{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        >*{
          flex:1 1 auto;
        }
        > div{
          display:flex;
        }
        .imgsx_rb{
          flex:1 1 auto;
        }
      }
      #imgsx_r1t{
        min-height:20vh;
      }
      .imgsx_l2c{
        min-height:20vh;
        &:first-child{
          min-height:40vh;
        }
      }
      #imgsx_rq{
        min-height:20vh;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .imgsx_rq2{
          width:50%;
        }
      }
      
      #imgsx_r2{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        >*{
          flex:1 1 auto;
        }
        > div{
          display:flex;
        }
        .imgsx_rb{
          flex:1 1 auto;
        }
      }
      #imgsx_r1t{
        min-height:20vh;
      }
    }
    @media (max-width: 720px){
      #imgsx{
        display:flex;
        justify-content: space-between;
        flex-direction:column;
        > *{
          flex: 1 1 auto;
        }
        #imgsx_l{
          min-height:70vh;
        }
        #imgsx_r{
          display:none;
        }
      }
    }
  }
  &.vita{
    #topimg_mob{
      height:50vh;
    }
    .withstrongs{
      strong{
        font-weight:normal;
        font-size:1.7rem;
      }
    }
    #intro{
      padding:0 0 2rem 0;
      svg{
        width:2rem;
        margin-right:1rem;
      }
      p{
        text-align:center;
        font-size:1.3rem;
        &:first-child{
          font-style: italic;
          font-size:1.8rem;
          position:relative;
          i{
            margin-right:0.5em;
          }
        }
      }
    }
  }
  &.kontakt{
    .grey{
      padding: 0 0 2rem 0;
    }
    padding-bottom:0;
    h2{
      text-align:left;
    }
    .pimg{
      width:100%;
      min-height:10vh;
      max-height:50vh;
    }
    .withstrongs{
      position:relative;
    }
    .mobimg{
      width:100%;
      @media (min-width: 720px){
        display:none;
      }
    }
    #pimgs{
      display:flex;
      justify-content: space-between;
      >*{
        flex: 1 1 auto;
        height:50vh;
      }
      @media (max-width: 720px){
        display:none;
      }
    }
  }
}

